Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         470.0, 560.00
Amplitude fit 1 =     20.0, 20.00
Amplitude fit 2 =     20.0, 20.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.02
Intercept =           20.39

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.76, 561.57
Amplitude fit 1 =     6.48, 29.63
Amplitude fit 2 =     11.85, 9.42
Standard dev. fit 1 = 27.52, 9.17
Standard dev. fit 2 = 28.01, 6.83

Calculation output:
========================
Mean peak 1 =         480.8 $\pm$ 0.18
Mean peak 2 =         561.6 $\pm$ 0.40
Height peak 1 =       49.0 $\pm$ 0.41
Height peak 2 =       32.9 $\pm$ 0.45
Area peak 1 =         1594.5
Area peak 2 =         1404.9