Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     10.0, 10.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.02
Intercept =           32.29

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         478.69, 559.44
Amplitude fit 1 =     6.51, 17.82
Amplitude fit 2 =     7.60, 4.58
Standard dev. fit 1 = 28.64, 8.92
Standard dev. fit 2 = 27.93, 8.84

Calculation output:
========================
Mean peak 1 =         478.7 $\pm$ 0.32
Mean peak 2 =         559.4 $\pm$ 0.90
Height peak 1 =       47.7 $\pm$ 0.46
Height peak 2 =       34.0 $\pm$ 0.45
Area peak 1 =         1224.3
Area peak 2 =         895.5