Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     20.0, 20.00
Amplitude fit 2 =     12.0, 12.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           12.83

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         478.97, 557.14
Amplitude fit 1 =     16.18, 18.71
Amplitude fit 2 =     9.01, 11.93
Standard dev. fit 1 = 16.10, 5.74
Standard dev. fit 2 = 30.03, 6.17

Calculation output:
========================
Mean peak 1 =         479.0 $\pm$ 0.16
Mean peak 2 =         557.1 $\pm$ 0.30
Height peak 1 =       43.0 $\pm$ 0.45
Height peak 2 =       28.2 $\pm$ 0.39
Area peak 1 =         1304.4
Area peak 2 =         1219.4