Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     15.0, 15.00
Amplitude fit 2 =     8.0, 8.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           9.67

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         478.33, 557.10
Amplitude fit 1 =     11.07, 14.10
Amplitude fit 2 =     5.99, 8.29
Standard dev. fit 1 = 15.73, 5.91
Standard dev. fit 2 = 31.73, 6.48

Calculation output:
========================
Mean peak 1 =         478.3 $\pm$ 0.21
Mean peak 2 =         557.1 $\pm$ 0.44
Height peak 1 =       30.9 $\pm$ 0.44
Height peak 2 =       19.4 $\pm$ 0.37
Area peak 1 =         912.3
Area peak 2 =         863.9