Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     5.0, 5.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           10.27

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.87, 561.94
Amplitude fit 1 =     5.30, 17.46
Amplitude fit 2 =     6.28, 6.96
Standard dev. fit 1 = 23.36, 7.78
Standard dev. fit 2 = 31.53, 6.82

Calculation output:
========================
Mean peak 1 =         480.9 $\pm$ 0.23
Mean peak 2 =         561.9 $\pm$ 0.53
Height peak 1 =       28.6 $\pm$ 0.38
Height peak 2 =       18.3 $\pm$ 0.37
Area peak 1 =         920.1
Area peak 2 =         869.3