Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     15.0, 15.00
Amplitude fit 2 =     10.0, 10.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           12.83

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         481.12, 562.23
Amplitude fit 1 =     5.23, 22.32
Amplitude fit 2 =     8.94, 8.21
Standard dev. fit 1 = 28.56, 8.52
Standard dev. fit 2 = 30.69, 5.68

Calculation output:
========================
Mean peak 1 =         481.1 $\pm$ 0.21
Mean peak 2 =         562.2 $\pm$ 0.43
Height peak 1 =       35.1 $\pm$ 0.39
Height peak 2 =       23.8 $\pm$ 0.46
Area peak 1 =         1203.4
Area peak 2 =         1137.4