Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     18.0, 18.00
Amplitude fit 2 =     8.0, 8.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           12.52

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.96, 559.90
Amplitude fit 1 =     11.35, 15.80
Amplitude fit 2 =     8.16, 8.55
Standard dev. fit 1 = 17.09, 7.00
Standard dev. fit 2 = 30.13, 6.84

Calculation output:
========================
Mean peak 1 =         481.0 $\pm$ 0.21
Mean peak 2 =         559.9 $\pm$ 0.43
Height peak 1 =       34.6 $\pm$ 0.42
Height peak 2 =       23.3 $\pm$ 0.37
Area peak 1 =         1079.8
Area peak 2 =         1078.5