Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     15.0, 15.00
Amplitude fit 2 =     8.0, 8.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           11.61

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.69, 562.66
Amplitude fit 1 =     3.47, 17.77
Amplitude fit 2 =     6.25, 5.66
Standard dev. fit 1 = 30.74, 8.91
Standard dev. fit 2 = 28.11, 7.15

Calculation output:
========================
Mean peak 1 =         480.7 $\pm$ 0.26
Mean peak 2 =         562.7 $\pm$ 0.61
Height peak 1 =       28.3 $\pm$ 0.35
Height peak 2 =       18.1 $\pm$ 0.39
Area peak 1 =         939.7
Area peak 2 =         766.3