Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     10.0, 10.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           12.84

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.61, 562.13
Amplitude fit 1 =     9.47, 16.34
Amplitude fit 2 =     8.06, 7.08
Standard dev. fit 1 = 18.32, 7.09
Standard dev. fit 2 = 29.43, 6.88

Calculation output:
========================
Mean peak 1 =         480.6 $\pm$ 0.21
Mean peak 2 =         562.1 $\pm$ 0.49
Height peak 1 =       33.0 $\pm$ 0.40
Height peak 2 =       21.4 $\pm$ 0.36
Area peak 1 =         1025.5
Area peak 2 =         1012.7