Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     8.0, 8.00
Amplitude fit 2 =     6.0, 6.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           11.76

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         477.77, 552.94
Amplitude fit 1 =     8.18, 5.10
Amplitude fit 2 =     2.82, 4.35
Standard dev. fit 1 = 13.42, 4.55
Standard dev. fit 2 = 32.32, 7.02

Calculation output:
========================
Mean peak 1 =         477.8 $\pm$ 0.38
Mean peak 2 =         552.9 $\pm$ 0.81
Height peak 1 =       21.7 $\pm$ 0.46
Height peak 2 =       15.1 $\pm$ 0.34
Area peak 1 =         471.4
Area peak 2 =         430.5