Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     10.0, 10.00
Amplitude fit 2 =     6.0, 6.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           13.48

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         478.43, 556.47
Amplitude fit 1 =     4.63, 11.54
Amplitude fit 2 =     3.48, 4.34
Standard dev. fit 1 = 20.36, 6.71
Standard dev. fit 2 = 30.97, 6.62

Calculation output:
========================
Mean peak 1 =         478.4 $\pm$ 0.31
Mean peak 2 =         556.5 $\pm$ 0.84
Height peak 1 =       25.9 $\pm$ 0.40
Height peak 2 =       16.9 $\pm$ 0.37
Area peak 1 =         608.3
Area peak 2 =         484.0