Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     8.0, 8.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           16.57

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         477.71, 556.33
Amplitude fit 1 =     3.47, 13.93
Amplitude fit 2 =     5.22, 5.28
Standard dev. fit 1 = 32.86, 9.46
Standard dev. fit 2 = 27.63, 3.83

Calculation output:
========================
Mean peak 1 =         477.7 $\pm$ 0.36
Mean peak 2 =         556.3 $\pm$ 0.57
Height peak 1 =       29.9 $\pm$ 0.36
Height peak 2 =       22.3 $\pm$ 0.54
Area peak 1 =         871.7
Area peak 2 =         583.0