Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     10.0, 10.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Fitted parameters:
==================
                      Peak 1, Peak 2
Peak center =         477.5, 556.31
Amplitude fit 1 =     6.7, 18.87
Amplitude fit 2 =     6.3, 7.19
Standard dev. fit 1 = 31.9, 8.3
Standard dev. fit 2 = 28.7, 5.6

Calculation output:
======================
Mean peak 1 =         477.5 \pm 0.25
Mean peak 2 =         556.3 \pm 0.51
Height peak 1 =       42.0 \pm 0.40
Height peak 2 =       29.0 \pm 0.47
Area peak 1 =         1320.7
Area peak 2 =         778.5