Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     8.0, 8.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           19.77

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         477.26, 555.66
Amplitude fit 1 =     4.08, 14.96
Amplitude fit 2 =     4.95, 4.44
Standard dev. fit 1 = 34.30, 7.64
Standard dev. fit 2 = 30.90, 5.62

Calculation output:
========================
Mean peak 1 =         477.3 $\pm$ 0.30
Mean peak 2 =         555.7 $\pm$ 0.82
Height peak 1 =       34.4 $\pm$ 0.42
Height peak 2 =       24.1 $\pm$ 0.47
Area peak 1 =         901.1
Area peak 2 =         630.3