Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     8.0, 8.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           27.44

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         479.58, 559.89
Amplitude fit 1 =     6.05, 12.83
Amplitude fit 2 =     4.48, 5.08
Standard dev. fit 1 = 32.40, 8.55
Standard dev. fit 2 = 31.06, 9.01

Calculation output:
========================
Mean peak 1 =         479.6 $\pm$ 0.38
Mean peak 2 =         559.9 $\pm$ 0.91
Height peak 1 =       40.0 $\pm$ 0.42
Height peak 2 =       29.6 $\pm$ 0.41
Area peak 1 =         1084.1
Area peak 2 =         654.9