Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     10.0, 10.00
Amplitude fit 2 =     7.0, 7.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           25.09

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         479.55, 560.52
Amplitude fit 1 =     5.04, 11.40
Amplitude fit 2 =     4.15, 3.82
Standard dev. fit 1 = 37.30, 10.10
Standard dev. fit 2 = 27.68, 10.04

Calculation output:
========================
Mean peak 1 =         479.5 $\pm$ 0.47
Mean peak 2 =         560.5 $\pm$ 1.15
Height peak 1 =       34.9 $\pm$ 0.38
Height peak 2 =       25.3 $\pm$ 0.38
Area peak 1 =         1074.2
Area peak 2 =         542.6