Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     7.0, 7.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           24.58

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.98, 562.30
Amplitude fit 1 =     5.50, 12.54
Amplitude fit 2 =     4.65, 4.70
Standard dev. fit 1 = 33.94, 9.56
Standard dev. fit 2 = 27.48, 11.24

Calculation output:
========================
Mean peak 1 =         481.0 $\pm$ 0.43
Mean peak 2 =         562.3 $\pm$ 1.01
Height peak 1 =       35.6 $\pm$ 0.41
Height peak 2 =       25.7 $\pm$ 0.38
Area peak 1 =         1086.3
Area peak 2 =         640.6