Initial guess parameters:
=========================
                      Peak 1, Peak 2
Peak center =         480.0, 560.00
Amplitude fit 1 =     12.0, 12.00
Amplitude fit 2 =     7.0, 7.00
Standard dev. fit 1 = 10.0, 5.0
Standard dev. fit 2 = 10.0, 5.0

Baseline parameters:
=========================
Slope =               -0.01
Intercept =           24.05

Fitted parameters:
=========================
                      Peak 1, Peak 2
Peak center =         479.58, 558.77
Amplitude fit 1 =     5.40, 11.84
Amplitude fit 2 =     4.66, 4.46
Standard dev. fit 1 = 38.02, 8.16
Standard dev. fit 2 = 29.19, 8.02

Calculation output:
========================
Mean peak 1 =         479.6 $\pm$ 0.41
Mean peak 2 =         558.8 $\pm$ 0.96
Height peak 1 =       34.8 $\pm$ 0.42
Height peak 2 =       25.6 $\pm$ 0.42
Area peak 1 =         1071.0
Area peak 2 =         608.7